package code;

import java.util.Scanner;

public class LargestIncreasingSubsequence {
  
	
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		
		int maximum=0;
		int arr[]=new int[n];
		
		for(int i=0;i<n;i++) {
			System.out.println("enter the "+i+1+" number ");
			arr[i]=sc.nextInt();
			
		}
		
		int dp[]=new int[n];
		
		dp[0]=1;
		
		for(int i=1;i<n;i++) {
			int max=0;
			for(int j=0;j<i;j++) {
				if(arr[j]<arr[i]) {
					
					if(dp[j]>max) {
						max=dp[j];
					}
					
				}
			}
			dp[i]=max+1;
			
			if(dp[i]>maximum) {
				maximum=dp[i];
			}
		}
		System.out.println(maximum);
		
		
	}
}
